<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主战者</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .box {
            border: 1px solid rgba(0, 0, 0, 0.5);
            width: 510px; /* 设置框的宽度 */
            height: 300px; /* 设置框的高度 */
            text-align: left; /* 水平居中文本 */
            margin: auto; /* 水平居中框 */
            padding: 10px; /* 设置文本与框边缘的间距 */
            line-height: 40px;
            font-size: 16px;
            top: 0px;
            position: relative;
        }
        .box2 {
            border: 1px solid rgba(0, 0, 0, 0.5);
            width: 570px; /* 设置框的宽度 */
            height: 300px; /* 设置框的高度 */
            text-align: left; /* 水平居中文本 */
            margin: auto; /* 水平居中框 */
            padding: 10px; /* 设置文本与框边缘的间距 */
            line-height: 40px;
            font-size: 16px;
            top: 0px;
            position: relative;
        }
        .maincontainer{
            border: 1px solid #000000;
            background-color: rgba(0, 0, 0, 0.5);
            width: 1020px; /* 设置框的宽度 */
            height: 3300px; /* 设置框的高度 */
            text-align: left; /* 水平居中文本 */
            margin: 0 auto;/* 水平居中框 */
            padding: 0px; /* 设置文本与框边缘的间距 */
            line-height: 35px;
            font-size: 16px;
            top: -250px;
            color: #fff;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="shadowverse-leader.html">主战者</a></li>
                <li><center><img src="images/shadowverser-logo.png"></center></li>
                <li><a href="shadowverse-cards.html">卡牌介绍</a></li>
                <li><a href="shadowverse-interface.html">对战界面</a></li>
                
            </ul>
        </nav>
    </header>
    <div style="position: relative;">
        <center><img src="images/background 4.jpeg"></center>
    </div>
    <div class="mainheader">
        卡牌系统 (カード)
    </div>
    <main>
        <div class="maincontainer">
            <center><h2 style="position: relative;top: 10px;">从者 (フォロワー，Followers)</h2></center>
            <center><img src="images/hr.png"></center>
            <div style="position:relative">
                <center><img src="images/card-follower-example.png" alt="图像" class="image"></center>
                <div class="box">
                    从者是对战时最主要的卡牌，登场后进行战斗。
                    <br>从者可以对己方角色进行辅助, 并对敌方角色或从者造成伤害
                    <br>① 费用: 消耗所需的PP值 (能量点)使用卡牌。
                    <br>② 攻击力: 随从攻击或受到攻击时, 给对手造成的伤害值。
                    <br>③ 生命值: 受到伤害时体力将会减少, 生命值变为0时即被破坏。
                    <br>④ 能力: 五花八门的能力会对战局产生影响。游戏中点击能力栏的黄色部分可查看详细说明。
                </div>
            </div>
            <div style="position:relative">
                <center><img src="images/card-follower-evolve.png" alt="图像" class="image"></center>
                <div class="box2">
                    所有从者都可在对战中进化, 以变得更强大或获得能力。<br>
                    <br>准确判断从者进化的时机, 是赢得胜利的关键。</br>
                </div>
            </div>
            <center><h2>法术 (スペル，Spells)</h2></center>
            <center><img src="images/hr.png"></center>
            <div style="position:relative">
                <center><img src="images/card-spell-example.png" alt="图像" class="image"></center>
                <div class="box2">
                    法术卡为一次性卡牌，打出时立刻发动记载的能力，效果结束后立刻移至墓场。
                </div>
            </div>
            <center><h2>护符 (アミュレット，Amulets)</h2></center>
            <center><img src="images/hr.png"></center>
            <div style="position:relative">
                <center><img src="images/cards-amulet-example.png" alt="图像" class="image"></center>
                <div class="box2">
                    护符为打出后留在场上，发动所记载能力的卡牌，是可以支援对战的卡牌。
                    <br>打出后占据场上的一个格子 (双方各5个)，但不会攻击或被攻击
                    <br>部分护符卡具有倒数机制，倒数结束后会被破坏。</br>
                </div>
            </div>
        </div>
    </main>
<footer>
    <p>&copy; 2024 BFSU HBH</p>
</footer>
</body>
</html>